学员有问题可以加QQ群询问，QQ群可访问该页面获得  https://geekori.com/help/videocourse/readme.html

学员也可以通过极客起源问答社区（https://geekori.com）进行提问和撰写博客，会有很多人回答您的问题

学员可以关注微信订阅号“极客起源”或服务号“欧瑞科技”，里面的“欧瑞学院”有更多优质的视频课程，
价格更低，享受答疑服务。

也可以扫描源代码中的二维码关注这两个公众号。

欧瑞科技旗下的“极客题库”小程序提供大量测试题供学员练习，学员可以通过前面的公众号直接进入，
也可以扫描源代码中提供的“小程序码”进入小程序，或直接在“微信”>“发现”>“小程序”中输入“极客题库”搜索该小程序。