accept:*/*
accept-encoding:gzip, deflate, br
accept-language:zh-CN,zh;q=0.9,en;q=0.8
cookie:cna=FrmIEpCAkwYCAXApHRfpabZc; sm4=210100; UM_distinctid=15ff7162d4b4ea-0b674da1f2669c-173f6d55-384000-15ff7162d4cfca; hng=CN%7Czh-CN%7CCNY%7C156; _m_h5_tk=d3879a70c26d4b6106f2bdc5f279e637_1512913008614; _m_h5_tk_enc=cf1644d5258eebf260ca04b2243538b4; OZ_1U_2061=vid=va2d3b2861ab69.0&ctime=1512953122&ltime=1512913703; t=2d2aa0a850be15e08be1eea671ba61a6; tracknick=androidguy; lgc=androidguy; _tb_token_=ee3bebe7e9155; cookie2=2fc662ebc663fa6aa9fa894ff475bfae; uc1=cookie14=UoTdeY238xtGyQ%3D%3D&lng=zh_CN&cookie16=UIHiLt3xCS3yM2h4eKHS9lpEOw%3D%3D&existShop=false&cookie21=UIHiLt3xTIkz&tag=8&cookie15=URm48syIIVrSKA%3D%3D&pas=0; uc3=sg2=B0FgoUrTyGXVbtIYqIcGIb35wx%2B3WQFvJAov33QyEkw%3D&nk2=An9XR83KKz8hIQ%3D%3D&id2=UUBc%2FEjO7bnB&vt3=F8dBzLWl9C%2BBDOsIZ7c%3D&lg2=U%2BGCWk%2F75gdr5Q%3D%3D; _l_g_=Ug%3D%3D; unb=284722917; cookie1=VyUIUmUXx75IMgtLbtay%2FhalyAkF2kcpJ%2FHn5XEfPnc%3D; login=true; cookie17=UUBc%2FEjO7bnB; _nk_=androidguy; uss=UU7yoRpba52c66tfkw4sW6aG4ZqIfteAisXkvAv1Rz9QBx1Ul53qlmuCHg%3D%3D; sg=y7f; isg=AqGhmWPLX17EwfOC7JToakURsGt75gpIh40chgN2magHasE8S54lEM-suKiX
referer:https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.eaf3b46xye1SB&id=547632594354&areaId=210100&user_id=3075989694&cat_id=50025983&is_b=1&rn=94f40730b6cea7889fca8c9d95929d92&sm=true&smToken=67b9ef71efb14977a00c124b0c6ab41f&smSign=O0I0PvmT%20t6HV8NRuEdXSQ==
user-agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36